ALRIGHT CUNTS LET'S DO THIS AY

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=======================================================================

- Get button to a state where you can place it and push it to send a message to the console, as well as responding to the push
	+ All basic functionality including placing and sending message on push
	- Visual responses to state changes
		- Get gui styles system up and runnin innit
			- need resource manager

- create resource manager class
	-basic/naive implementation with shared ptr handling <--------- THIS